FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=[tu_secret_key]
DATABASE_URI=mysql+pymysql://LanzAdmin:[tu_mariadb_password]@db/LanzAuditDesarrolloDB
MAIL_SENDER=[tu_correo_sendgrid]
SENDGRID_API_KEY=[tu_api_key_sendgrid]
WPSCAN_API_KEY=[tu_api_key_wpscan]
COHERE_API_KEY=[tu_api_key_cohere]
