SECRET_KEY=69K@i2WlPyy&
MARIADB_ROOT_PASSWORD=o&gATzr4pu?1gcxYC1
MARIADB_DATABASE=LanzAuditDB
MARIADB_USER=LanzAdmin
MARIADB_PASSWORD=admingarcialanza
DATABASE_URI=mysql+pymysql://LanzAdmin:admingarcialanza@db/LanzAuditDB
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lanzaudit@gmail.com
MAIL_PASSWORD=xhfxcclnmhrgfpey
MAIL_DEFAULT_SENDER="LanzAudit lanzaudit@gmail.com"
WPSCAN_API_KEY=bCQazh0SaC95nMiZiusNTafbyh8gf0WzlVELZKezeL0
COHERE_API_KEY=u79RPDvVuY55F0W5k7jNzRDL7omQwXDHI70IYJnx
